{application,g17,
             [{description,"17g platform driver"},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib,inets]},
              {mod,{g17_app,[]}},
              {env,[{config,[{address,"http://localhost:14800/"},
                             {game_id,1},
                             {server_id,1},
                             {money_key,"money_key"},
                             {simple_key,"simple_key"}]}]},
              {modules,[g17,g17_app,g17_guild_ageinfo,
                        g17_guild_apply_reject_notify,g17_guild_applyjoin,
                        g17_guild_create,g17_guild_info,g17_guild_join,
                        g17_guild_newbie_notify,g17_guild_quit,
                        g17_http_handler,g17_http_server,g17_order_submit,
                        g17_passport_checkin,g17_quit_guild_notify,
                        g17_role_info,g17_server,g17_sup,g17_user_info,
                        g17_user_info_notify,g17_util,http_util]}]}.
